<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Web components POC</title>
  <link rel="stylesheet" href="/assets/style.css">
  <script src="/build/components.js"></script>

  <style>
    .page-section__wrapper--cream-pattern {
      background-image: url(../../assets/jpg/cream-pattern.jpg);
    }

    .btn:before {
      background-image: url('assets/svg/CTA_doodles_left-01.svg');
    }

    .btn:after {
      background-image: url('assets/svg/CTA_doodles_right-01.svg');
    }

    .poc-form {
      width: 100%;
      max-width: 480px;
      margin-left: auto;
      margin-right: auto;
    }

    .form__btn-group {
      margin-top: 32px;
      text-align: center;
    }

    gg-button + gg-button {
      margin-left: 16px;
    }
  </style>
</head>
<body>

  <gg-page-header
    header="Web components rock!"
    image="https://www.giffgaff.com/styleguide/images/content/home/hp_top_desktop.jpg"
  ></gg-page-header>

  <div class="page-section__wrapper page-section__wrapper--cream-pattern">
    <section class="page-section">
      <form class="form poc-form" method="get">
        <gg-textbox label="First Name" name="firstName" placeholder="First name" ></gg-textbox>
        <gg-textbox label="Last Name" name="lastName" placeholder="Last name" ></gg-textbox>

        <div class="form__btn-group">
          <ggc-button name="getSubmit" type="submit" primary large>get</ggc-button>
          <ggc-button name="ajaxSubmit" large>ajax</ggc-button>
        </div>
      </form>
    </section>
  </div>

  <script>
    (function() {

      document.querySelector('ggc-button[name="ajaxSubmit"]').addEventListener('click', function (e) {
        e.preventDefault();
        var name = {
          firstName : document.querySelector('gg-textbox[name="firstName"]').value,
          lastName : document.querySelector('gg-textbox[name="lastName"]').value
        };

        console.log(name);
      });


    })();
  </script>
</body>

</html>
